<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.tutu-ru</groupId>
  <artifactId>touchin</artifactId>
  <version>1.4</version>
  <dependencies>
    <dependency>
      <groupId>com.github.tutu-ru.touchin</groupId>
      <artifactId>touchin_components</artifactId>
      <version>1.4</version>
      <type>aar</type>
    </dependency>
    <dependency>
      <groupId>com.github.tutu-ru.touchin</groupId>
      <artifactId>touchin_core</artifactId>
      <version>1.4</version>
      <type>aar</type>
    </dependency>
    <dependency>
      <groupId>com.github.tutu-ru.touchin</groupId>
      <artifactId>touchin_offlinecities</artifactId>
      <version>1.4</version>
      <type>aar</type>
    </dependency>
    <dependency>
      <groupId>com.github.tutu-ru.touchin</groupId>
      <artifactId>touchin_templates</artifactId>
      <version>1.4</version>
      <type>aar</type>
    </dependency>
  </dependencies>
</project>
